@import url('https://fonts.cdnfonts.com/css/open-sans');

* {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #34495E;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

main {
    text-align: center;
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 90%;
}

h1 {
    margin-bottom: 20px;
    font-size: 2.5em;
    color: #2C3E50;
}

.sentiment-text {
    color: #D2686E;
    font-weight: bold;
}

.prompt-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 15px;
}

.prompt-buttons>button {
    width: 120px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #2C3E50;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

.prompt-buttons>button:hover {
    background-color: #34495E;
}

.form-label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

textarea,
input[type="text"],
input[type="file"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.submit-button>input {
    margin-top: 15px;
    padding: 10px;
    width: 100%;
    border: none;
    background-color: #D2686E;
    color: white;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.submit-button>input:hover {
    background-color: #C05056;
}

#sentiment-overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 2;
    cursor: pointer;
}

#sentiment-overlay-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}

#sentiment-overlay-content h2 {
    margin-bottom: 10px;
    font-size: 1.5em;
}

#sentiment-overlay-content p#prominent-sentiment {
    font-size: 3.5em;
    font-weight: bold;
}

#sentiment-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
}

#sentiment-info table {
    background: white;
    color: black;
    border-radius: 5px;
    padding: 10px;
}

#sentiment-radar-chart {
    max-width: 300px;
    margin-top: 10px;
}